JWT_SECRET=NoteNestValidationSecret
BCRYPT_SALT=10
JWT_EXPIRES_IN=60m
NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://notenest_2ob4_user:QOwmxKudFOO66qAzKZOWbKteEsMl5NpA@dpg-d4g4rmefu37c739o5m7g-a.oregon-postgres.render.com/notenest_2ob4